body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a{
  text-decoration: none;
  color: white;
  /* color: black; */
}
.navContainer{
  position: fixed;
    background-color: white;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.wrapper{
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.left{
  flex: 1;
display: flex;
align-items: center;
}
.center{
  flex: 1;
  text-align: center;

}

.search{
  color: gray;
  font-size: 16px;
  outline: none;

}
.center img{
   height: 40px;
}
.right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
 
}
.language{
  font-size: 14px;
  cursor: pointer;
}
.searchContainer{
  border: 0.5px solid lightgrey;
  display: flex;
  align-items: center;
  margin-left: 25px;
  padding: 5px;
  color: gray;
  background-color: white;
}
.searchContainer input{
  border: none;
}

.user{
  margin-right: 15px;
}

@media screen and (max-width:460px) {
  .searchContainer{
    display: none;
  }
}
/* Announcement */
.announcement{
  background-color: #73a9d8;
  color: white;
  width: 100vw;
  padding: 6px;
  padding-top: 125px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.slider{
  height: 670px;
}
.slider img{
  height: 670px;
  object-fit: cover;
}
/* .crousel-item{
  position: relative;
}
.sliderButton{
  position: absolute;
} */
.categories{
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.admincontainer{
  display: flex;
  margin-top: 10px;
}
.AdminproductUploadWrapper{
  display: flex;
  margin-left: 50px;
}

.relative{
  position: relative;
  padding: 0;
  margin: 5px 10px ;
}

.info{
position: absolute;  
width: 100%;
height: 100%;
color: white;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.info button{
  background-color: white;
  padding: 10px 20px ;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
}
.imgContainer{
  height: 100%;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}


@media screen  and (max-width: 600px){
  .categories{
    display: flex;
    flex-direction: column;
  }
}
.products{
  width: 100vw;
 display: flex;
 flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */

}
.product{
  margin: 80px 10px ;
  width: 250px;
  height: 300px;
  /* border: 1px solid black; */
  background-color: rgb(202, 225, 245);
border-radius: 10px;

}
a{
  color: black;
}
.product a{
  color: black;
}
.product img{
  width: 250px;
  height: 300px;
  padding: 10px;
}
.information{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
  /* background-color: black; */
  /* color: white; */

.circlee{
  width: 200px;
  height: 200px;
  background-color: white;
border-radius: 50%;
position: absolute;
display: flex;
align-items: center;
justify-content: center;
opacity: 70%;
z-index: 2;
}
.pic{
  z-index: 3;
}

.prices{
  display: flex;
  font-weight: bold;
}

.cutoff{
  -webkit-text-decoration-line: line-through; /* Safari */
  text-decoration-line: line-through; 
  padding-right: 8px;
  color: gray;
}
.newsLetter{
  margin-top: 50px;
  height: 60vh;
  background-color: #fcf5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.newsLetter h3{
font-size: 70px;
font-weight: bold;
margin-bottom: 20px;
}
.newsLetter p{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
}
.different{
  display: flex;
  justify-content: space-between;
}
.different input{
  width:50vw ;
}
.different button{
  border: none;
outline: none;
background-color: white;
}


@media screen and (max-width:539px && min-width:280px) {
  
}

.policy{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.refundpolicy{
padding: 40px 100px;
width: 70vw;
}
.refundpolicy p{
  width: 700px;
  color: gray;
}



.q{
  display: flex;
  align-items: center;
  justify-content: center;
}
.faqs{
  padding: 40px 100px;
width: 70vw;
}
.faqs .question{
  font-weight: bold;
}
.faqs .answer{
  color: gray;
}








/* Product detail Page */
.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 100px;
}
.productWrapper{
  width: 70vw;
  display: flex;
}
.productImage{
  height: 500px;
  background-color: rgb(240, 240, 240);
}
.productInfo{
  padding: 50px;

}
.big{
  font-size: 25px;
}
.colorFilter{
  display: flex;
  align-items: center;
}
.filterTitle{
  font-weight: 600;
  font-size: 22px;
  margin-right: 5px;
}

.filters{
  display: flex;
  justify-content: space-between;
}
.sizeFilter{
  display: flex;
}
.quantity{
  margin: 20px 0;
  width: 120px;
  height: 35px;
  display: flex;
  justify-content: space-between;
}
.number{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-top: 1px solid gray;
    width: 40%;
    border-bottom: 1px solid gray;
}
.minus{
  min-width: 30%;
  border: 1px solid gray;
  min-height: 100%;
}
.plus{
  min-width: 30%;
  border: 1px solid gray;
  min-height: 100%;
}
.minus:hover{
  background-color: black;
  color: white;
}
.plus:hover{
  background-color: black;
  color: white;
}



.buttons{
  display: flex;
  flex-direction: column;
}
.buttons button{
  padding: 10px;
  margin: 5px 0;
  background-color: white;
}
.buttons .normal:hover{
  border: 3px solid black;
}

.buttons .paypal{
  background-color: #FFC520;
  border: none;
  outline: none;
  padding: 0;
}
.paypal:hover{
  background-color: #d3a118;

}
 @media screen and (max-width:820px) {
   .productWrapper{
     display: flex;
     flex-direction: column;
   }
   .productInfo{
     padding-left: 0;
     padding-right: 0;
   }
 }
 @media screen and (max-width:400px) {
   .productImage{
     height: 300px;
   }
 }
 @media screen and (max-width:290px) {
   .sizeFilter{
     display: block;
   }
   .big{
     font-size: 22px;
   }
 }















/* Footer */

.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}
#footer__logo img{
height: 50px;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
}
.footer__links a{
  color: white;
}

/* .footer__link--wrapper {
  display: flex;
} */

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  box-sizing: border-box;
}
.footer__link--items a{
  color: initial;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.col{
  font-size:1.5rem ;
  background:#833ab4 ;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d,#833ad4);
background: linear-gradient(to right, #fcb045, #fd1d1d,#833ad4);
color: white;
padding: 20px 60px;
border: none;
border-radius: 4px;
margin-top: 2rem;
cursor: pointer;
position: relative;
transition: all 0,35s;
outline: none;
}

.lamba{
width: 500px;
}
.center{
  text-align: center;
}
.center img{
height: 100px;

}

.mine{
display: contents;  
}
.width{
  width: 500px;
}


/* Register Page */
.cover{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:100px 0;
}
.register{
  text-align: center;
  display: flex;
flex-direction: column;
justify-content: space-between;
}
.register form{
  display: flex;
  flex-direction: column;
  width: 50vw;
}
.register input{
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  border: 1px solid gray;
  outline: 1px solid rgb(0, 0, 0);
}
.register button{
  padding: 10px;
background-color: white;
margin: 10px 0;
transition: 0.7s ease-in-out;
font-weight: bold;
}
.register button:hover{
  color: white;
  background-color: black;
}
.register h1{
  margin-bottom: 50px;
}
.agreement{
  padding: 20px;
}
.go{
  margin-top: 20px;
  font-size: 14px;
}
@media screen and (max-width:730px) {
  .register form{
   
    width: 80vw;
  }
  .newsLetter h3{
    font-size: 40px;
  }
  .newsLetter p{
    font-size: 18px;
    text-align: center;
    min-width: 50vw;
  }
}


/* Cart */
.cart{
  padding: 20px;
  text-align: center;
}
.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.top button{
  background-color: black;
color: white;
font-weight: bold;
padding: 10px 20px;
}
.top button:hover{
  background-color: #201d1d;
}
.top .another{
  background-color: white;
  color: black;
  border: 2px solid black;
  transition: 0.4s ease-in-out;
}

.bottom{
  display: flex;
justify-content: space-between;
}
.addedInfo{
flex: 3;
}
.verySmall{
  width: 50px;
  height: 50px;
  background-color: white;
}
.eachItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.addedSummary{
  height: 450px;
flex: 1;
border-radius: 5px;
padding: 10px;
background-color: #f2f2f297;
}

.summaryItem{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.summaryTitle{
  color: black;
  font-weight: 400;
}
.addedSummary button{
  padding: 10px 20px;
  margin: 20px;
  background-color: white;
  font-weight: bold;
  transition: 0.4s ease-in-out;

}
.addedSummary button:hover{
  background-color: black;
  color: white;
}
.addedSummary h2{
  margin: 30px 0;
  /* fon */
}
.pDetails{
  display: flex;
  border-bottom: 2px solid #eaeaea94;
}
.cartMessage{
  font-size: 24px;
  text-align: center;
  margin-top: 100px;
  width: 500px;
}
.underline{
  text-decoration: underline;
  color: gray;
}
.details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}
.smaller{
  width: 200px;
  height: 200px;
  background-color: #f7f7f7
}
.extras{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.pWrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 30px;
}
.bottom{
  margin-bottom: 15px;
}
.medium{
  font-size: 18px;
  
}
.total{
  font-weight: bold;
  font-size: 22px;
}
.top .another:hover{
  border: 2px solid rgb(138, 138, 138);
  color: white;
  background-color: #131313;
  
}
@media screen and (max-width:1110px) {
  .bottom{
    flex-direction: column;
  }
  .addedSummary{
    margin-top: 40px;
  }
}
@media screen and (max-width:670px) {
  .pDetails{
    flex-direction: column;
    align-items: center;
  }
  .smaller{
    width: 300px;
    height: 300px;
  }
  .medium{
    font-size: 15px;
    
  }
}

/* Product List */
.productList h1{
  margin: 20px;
  text-transform:uppercase;
}
.filterContainer{
  display: flex ;
  justify-content: space-between;
}
.filter{
  margin: 20px;
}
.filter select{
  padding: 10px;
  margin-right: 20px;
}
.filterText{
  font-size: 20px;
  font-weight: 600;
  margin-right: 20px;
}

/* Contact Form */
.contactPage{
  display: flex;
  justify-content: center;
}
.contact{
  margin: 30px;
  display: flex;
  flex-direction: column;
  width: 50vw;

}
.contact h1{
  margin: 10px;
  margin-bottom: 80px;
}
.contact input{
  padding: 10px;
  margin: 10px;
}
.same{
  display: flex;
  width: 100%;
}
.same input{
  flex: 1;
}
.comment{
  margin: 10px;
  padding: 10px;
}
.contact button{
  padding: 10px 20px;
  background-color: black;
  color: white;
  margin: 10px;
}
@media screen and (max-width:900px) {
  .same{
    flex-direction: column;
  }
  .contact{
    width: 90vw;
    margin: 0;
    margin-top: 50px;
  }
}
.success{
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  flex-direction: column;
  height: 500px;
}
.success .b{
  background-color: black;
  padding: 10px;
  color: white;
  border: 10px;
  transition: 0.2s ease-in-out;
}
.b:hover{
  color: black;
  background-color: white;
  border:  2px solid black ;
}
.error{
  font-weight: bold;
  color: red;
}
.remove{
  color: gray;
  font-weight: 500;
  font-size: 16px;
}

/* User Panel */

.orders{
  display: flex;
  flex-direction: column-reverse;
margin: 20px;
width: 1000px;
}
.orderCard{
  display: flex;
margin: 15px;
background-color: #f7f7f7;
width: 100%;
justify-content: space-between;


}
.white{
  background-color: white;
}
.orderedProducts{
  display: flex;
margin: 10px;


}
.orderedProductsWrapper{
  width: 100vw;

}
.orderedProductsDetails{
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}
.status{
  padding: 5px 10px;
  background-color: green;
  width: 80px;
  color: white;
  border-radius: 10px;
}
.moreOrderDetails{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: inherit;
}
.pageCenter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.bold{
  font-weight: bold;
  display: inline;
}
.userOrders{
  width: 80vw;
  margin: 50px;
}
.userAddress{
  padding: 20px;
}
.userAddress p{
  padding-bottom: 10px;
}
.orderedProductsDetails p {
  padding: 10px;
}
/* Payments Page */

.payments{
  width: 75vw;
  padding: 20px;
}
.paymentCard{
  background-color: rgba(220, 220, 220, 0.587);
  padding: 30px;
  margin: 30px;
}
.paymentCard p{
  padding: 5px;
}